<!DOCTYPE html>
<html lang="en">
  <head>
    <title>This text appears in the tab</title>
    <link rel="stylesheet" href="style.css">
        <div class ="topnav">
    	<a href="home.html">Home</a>
    	<a class = "active" href="aboutme.html">About Me</a>
    	<a href ="projects.html">Projects</a>
    	<a href ="#contact">Contact</a>
    </div>
  </head>
  <body class ="b">
  	<div class="hero-image">
  		<div class="hero-text">
    	<h1>I am Payton Panico</h1>
    	<p>And I go to Piedmont High School</p>
  		</div>
	</div>
    <h1 class = "q">About Me!</h1>
    <img class ="img"src = "aboutmepic.jpg">
    <p class = "p">My name is Payton Panico. I am 17 years old and currently live in Piedmont, California. I was born at Altabates in Berkeley, California and then I lived in Oakland, California until I was 7. I attended St.Theresas for two years before I entered the Piedmont School District where I am currently a junior at Piedmont High School. When I was a freshman I moved to Lake Tahoe where I began to enjoy a lot of new activities and spent a lot of time with my family before moving back in the middle of my sophomore year.  </p>	

  </body>
</html>
